# MoviesAppTMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapptmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapptmdb/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/moviesapptmdb/data/api/: ServiceTMDB.kt
app/src/main/java/com/example/moviesapptmdb/data/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/example/moviesapptmdb/data/db/: ArtistDao.kt  MovieDao.kt  RoomDatabaseTMDB.kt  TVShowDao.kt
app/src/main/java/com/example/moviesapptmdb/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/example/moviesapptmdb/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/moviesapptmdb/data/model/tv_show/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/moviesapptmdb/data/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/moviesapptmdb/data/repository/artist/: ArtistCacheDataSource.kt  ArtistCacheDataSourceImpl.kt  ArtistLocalDataSource.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSource.kt  ArtistRemoteDataSourceImpl.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/example/moviesapptmdb/data/repository/movie/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapptmdb/data/repository/tv_show/: TVShowCacheDataSource.kt  (+6 more)
app/src/main/java/com/example/moviesapptmdb/data/tv_show/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/moviesapptmdb/domain/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/com/example/moviesapptmdb/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/moviesapptmdb/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/moviesapptmdb/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/moviesapptmdb/presentation/di/: Injector.kt
app/src/main/java/com/example/moviesapptmdb/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/moviesapptmdb/presentation/tv_show/: TVShowActivity.kt  TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapptmdb/: ExampleUnitTest.kt
(+19 files in other folders)
