plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.moviesinfoproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding {
            enabled true
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_v = "2.3.1"
    def room_v = "2.3.0"
    def coroutines_v = "1.5.0"
    def retrofit_v = "2.9.0"
    def logging_interceptor_v = "4.5.0"
    def glide_v = "4.12.0"
    def dagger_v = "2.38"

    // Room
    implementation "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_v"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_v"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_v"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_v"

    //Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger_v"
    implementation "com.google.dagger:dagger:$dagger_v"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_v"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_v"
    kapt "com.github.bumptech.glide:compiler:$glide_v"

}